# coursework

AlertDemo/app/: build.gradle
AlertDemo/gradle/wrapper/: gradle-wrapper.properties
BrainTrainer/app/: build.gradle
BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
CharacterGenerator/app/: build.gradle
CharacterGenerator/gradle/wrapper/: gradle-wrapper.properties
CurrencyConverter/app/: build.gradle
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
DemoApp/app/: build.gradle
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DownloadingImages/app/: build.gradle
DownloadingImages/gradle/wrapper/: gradle-wrapper.properties
DownloadingWebContent/app/: build.gradle
DownloadingWebContent/gradle/wrapper/: gradle-wrapper.properties
GW2Tinkering/app/: build.gradle
GW2Tinkering_manual/gradle/wrapper/: gradle-wrapper.properties
GoogleMapsDemo/app/: build.gradle
GuesstheCelebrity/app/: build.gradle
HigherOrLower/app/: build.gradle
HikersWatch/app/: build.gradle
LanguagePreferences/app/: build.gradle
ListViewDemo/app/: build.gradle
LocationDemo/app/: build.gradle
MapandLocationDemo/app/: build.gradle
MemorablePlaces/app/: build.gradle
MenuDemo/app/: build.gradle
MultipleActivitiesDemo/app/: build.gradle
NewsReader/: build.gradle
NewsReader/app/: build.gradle
NewsReader/app/src/androidTest/java/com/jesse/course/newsreader/: ExampleInstrumentedTest.java
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/java/com/jesse/course/newsreader/: MainActivity.java
NewsReader/app/src/main/java/com/jesse/course/newsreader/domain/: BaseService.java  NewsReaderApi.java  NewsReaderService.java
NewsReader/app/src/main/java/com/jesse/course/newsreader/model/: Article.java
NewsReader/app/src/main/res/layout/: activity_main.xml  main_activity.xml
NewsReader/app/src/test/java/com/jesse/course/newsreader/: ExampleUnitTest.java
Notes/app/: build.gradle
TextFieldDemo/app/: build.gradle
TimesTables/app/: build.gradle  proguard-rules.pro
V&VSideKick/app/: build.gradle
(+172 files in other folders)
